Resources:
  Function:
    Type: 'AWS::Serverless::Function'
    Properties:
      FunctionName: alcampo-scrapper-3
      Description: >
        Lambda function to scrap some Alcampo Data
      PackageType: Image
      Timeout: 900
    Metadata:
      Dockerfile: Dockerfile.lambda
      DockerContext: .
      DockerTag: !Ref Tag
      DockerBuildArgs:  
        --platform: linux/amd64